{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Softshell TD mapping (plan)\
\
Input from device (Serial):\
  R  \uc0\u8712  [0,1]      // not directly\u29992 \u65292 more for debug\
  U  \uc0\u8712  [0,1]      // \u21487 \u26144 \u23556 \u21040  noise / blur amount\
  S  \uc0\u8712  [0,1]      // visual stability: 0=chaos, 1=order\
  T  \uc0\u8712  [0.6,2.0]  // breathing frequency (Hz)\
\
In TD:\
  - T \uc0\u25511 \u21046 \u65306 \
      * main sphere / field \uc0\u30340  scale CHOP LFO freq\
      * \uc0\u27874 \u32441  expansion speed\
  - S \uc0\u25511 \u21046 \u65306 \
      * noise amplitude / displacement amount\
      * glow / blur level (higher S \uc0\u8594  cleaner, less noise)\
\
Later:\
  - U \uc0\u21487 \u33021 \u29992 \u26469 \u65306 \
      * \uc0\u38378 \u28865 \u38543 \u26426 \u24615 \
      * small phase jitter}